*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "AvenirNext","Helvetica Neue",Helvetica,Arial,sans-serif;
}


.root-container {
position: relative;
}

/* Gestione dei Colori*/

.header-row-1-color {
  background-color: #F4F9FD;
}

.header-row-2-color{
  background-color: #FFFFFF;
}
.body-color{
  background-color: #FFF2EF;
}

.separator{
  border-top: 2px solid #10003A;
  background-color: #AFEBE4;
  border-bottom: 2px solid #10003A;
  height: 50px;
}

.body-color2{
  background-color: #F4F9FD;
}

.body-color3{
  background-color: #00B3AF;
}

.footer-color{
  background-color: #33475B;
}

/* Gestione delle Row*/

.row{
  margin: 0 10%;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Width Colonne*/


.col {
  float:left;
  position: relative;
}

.col-100{
  width: 100%;
  /*   border: 1px solid black;  */

}

.col-90{
  width: 90%;
  /*   border: 1px solid black;  */

}

.col-67{
  width: calc(100%* 2/3);
  /*   border: 1px solid black;  */

}

.col-60{
  width: 60%;
  /*   border: 1px solid black;  */

}

.col-50 {
  width: 50%;
  /*   border: 1px solid black;  */

}

.col-33{
  width: calc(100% * 1/3);
  /*   border: 1px solid black;  */

}

.col-25{
  width: calc(100% * 1/4);
}

.col-20 {
  width: calc(100% * 1/5);
  /*   border: 1px solid black;  */

}

.col-12{
  width: 12.5%;
}
.tabtitle{
  margin-top: 50px;
  color: white;
  text-align: center;
}

.tab{
  margin-bottom: 10%;
}

.tabcell{
  text-align: center;
  margin-top: +20%;
  color: white;
}
.tabcell{
  margin-left: 2%;
}

.tab-up{
  border-bottom: 1px solid white;
}
.tab-down, .tab-up{
  border-right: 1px solid white;
}

.lastcellup{
  border-bottom: 1px solid white;
}


/* Height Colonne*/

.h-800{
  height: 800px;
}

.h-550{
  height: 550px;
}
.h-500{
  height: 500px;
}

.h-400{
  height: 400px;
}

.h-300{
  height: 300px;
}

.h-250{
  height: 250px;
}

.h-200{
  height: 200px;
}

.h-150{
  height: 150px;
}

.h-100 {
  line height: 100px;
  height: 100px;
}

.relative{
  position:relative;
}
/* CONTENUTI ROW 1*/

.text-box{
  position: absolute;
  top: 50%;
  transform: translate(3%, -50%);
}

.text-box p, .text-box .fa-arrow-down{
  transform: translate(20%,0%);
  display: inline-block;
}

.login{
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-3%, -50%);
  display: inline-block;
}

/* Bottoni*/
.button {
  display: inline-block;
  border-radius: 5px;
  height: 35px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 4px;
  background-color: coral;
  border: none;
  color: #32495b;
  padding: 8px 10px;
}

.log {
  background-color: white;
  color: black;
  border: 2px solid #FE775A;
}

.log span {
  padding: 5px;
  color: #FE775A;
}

.getHubSpot {
  background-color: #FE775A;
}

.contactHubSpot{
  background-color: #FFFFFF;
}

.getHubSpot span {
  padding: 5px;
  color: white;
}


/* CONTENUTI ROW 2*/


.logo{
  width: 170px;
  height: 60px;
  background-image: url('../img/logo.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  transform:translate(0, -50%);
}

/* NavBar ROW2*/

.navcontainer{
}

.nav {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform:translate(0, -50%);
}


ul.menu li {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  padding: 0 10px;
  float: right;
}

ul.menu li a {
  text-decoration: none;
  font-size: 15px;
  color: #2A4357;
}

ul.menu li:hover {
  cursor: pointer;

}

.mainPhrase{
  margin-top: 10%;
}
.mainPhrase h1, .mainPhrase button{
  margin-top: 5%;
  margin-bottom: 5%;
}

.subtitle{
  font-size: 10px;
}

.bgimg{
  width: 100%;
  height: 400px;
  background-image: url('../img/bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 0;
  left: 26%;

}



.powerfull{
  position: absolute;
  top: 0%;
  right: 50%;
  transform: translate(50%, 70%);
  text-align: center;
}

.powerfull img{
  margin-top: -20%;
  margin-left: 5%;
}

.freeHubspot{
  background-color: white;
  border-radius: 4px;
  position: absolute;
  top: 45%;
  right: 0%;
  border: 1px solid #E6ECF0;
  box-shadow: 0 0 5px 1px #E6ECF0;
}

.learn-more{
  position: absolute;
  top: 15%;
  right: 25%;
}
.learn-more button{
  position: absolute;
  right: 10%;
}

.learn-more-text{
  position: absolute;
  top: 30%;
  left: 5%;
}

.freeCRM{
  margin-bottom: 30px;
  margin-top: -30px;
}

.fa-check-circle{
  color: coral;
}
.fa-check-circle span{
  color: black;
  margin-left: 15px;
  margin-right: 20px;
}

.cardscheck{
  margin-left: 12%;
}

.cards{
  margin-top: -10%;
  text-align: center;
  background-color: white;
  border-radius: 1%;
  border: 1px solid #E6ECF0;
  box-shadow: 0 0 5px 1px #E6ECF0;
}

.cardsbutton {
  margin-top: 10px;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 4px;
  background-color: coral;
  border: none;
  color: #32495b;
  padding: 8px 10px;
}

.cardsbutton span{
  font-size: 20px;
}

.bullet-list-h2, .bullet-list, .col-90 button{
  margin-top: 15%;
}

.saleshub hr{
  margin-top: 30%;
}

hr {
  margin-top: 30%;
}

.bullet-list li {
  list-style-type: none;
  text-align: left;
}

.sect4{
  margin-top: 10%
}

.sect4-text h1, .sect4-text p{
  padding-bottom: 5%;
}

.numb{
  text-align: center;
}

.logos img{
  padding-left: 10%;
}

.person img{
  width: 60%;
  height: 60%
}



.footer h2{
  color: white;
  margin-bottom: 10%;
  margin-top: 10%;
}
.bullet-list-footer li {
  text-align: left;
  margin-bottom: 3%;
  list-style-type: none;
  color: white;
}
